


<html>
<head>
    <title>Login page</title>
</head>
<body bgcolor="black" text="white">
    <form method="post" action="mylogin.php">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
        <font color="orange"><h4> Login to your account</h4></font>
        
        <table  >
            <tr><td><label><font color="pink">Email: </font></td><td><input type="email" id="mail"name="emailid" placeholder="Enter your mail" /></label></td></tr>
            
            <tr><td><label><font color="pink">Password : </font></td><td><input type="password" id="pswd" name="pswd" placeholder="Type your password" /></label></td></tr>
            
            
        </table>
        <br>
        <font><input type="submit" value="Login" id="smt" name="smt"></font>&nbsp&nbsp<a href="*">Forgot password?</a> </p>
        <p>Not a member?<a href="register.html" target="_blank">Register here</a> </p>
       
            
    </center>
</form>
    
</body>


</html>